# IdentityManagerUI

IdentityManagerUI/: IdentityManagerUI.csproj
IdentityManagerUI/Areas/IdentityManager/Models/: ApplicationRole.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Data/: ApplicationDbContext.cs  MyDBApp.db
WebApplication1/Migrations/: 20240407191432_InitialMigration.Designer.cs  20240407191432_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
