<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FileContextCore" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\IdentityManagerUI\IdentityManagerUI.csproj" />
	</ItemGroup>

</Project>
